ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
  }
  application {
    modules = [ com.vatrebukh.ApplicationKt.module ]
  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
}